{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // Los tests importan las funciones de Netlify por su ruta con extensión
    // (`lote.mts`). Es válido porque no emitimos JS: solo se typechequea.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "netlify/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts", "tests/**/*.tsx", "**/*.mts"],
  "exclude": ["node_modules", "dist"]
}
